APP_NAME=App Name
APP_ENV=Env
APP_KEY=base64:App Key
APP_DEBUG=true
APP_URL=http://www.Domain.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_DATABASE=DB_NAME
DB_PORT=DB_PORT
DB_HOST=DB_HOST
DB_USERNAME=DB_UESR
DB_PASSWORD=DB_PASSWORD

# Aliyun OSS (Optional)
ALIYUN_OSS_BUCKET=BUCKET_NAME
ALIYUN_OSS_ACCESS_KEY_ID=ACCESS_KEY
ALIYUN_OSS_ACCESS_KEY_SECRET=ACCESS_SECRET
ALIYUN_OSS_ENDPOINT_INTERNAL=OSS_ENDPOINT

# TinyPNG (Optional)
TINYPNG_SECRET_KEY=TINYPNG_SECRET
